
CLOUD_NAME = dje2kddqv      
API_KEY = 334444765579283
API_SECRET = lYU2p-Of9mbTe9cHFt1MBzep6hM
MONGODB_URL = "mongodb+srv://patelbanti993:GiQSr5g0C3brzvSe@fileupload.zbnok3v.mongodb.net/?retryWrites=true&w=majority&appName=FileUpload"
PORT = 5000


